#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=112
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.848305954825462
package.editor.height=655
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Arr
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=70
target10.height=50
target10.name=Tree_CCA5
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=130
target11.height=50
target11.name=Calculator
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=380
target11.y=130
target12.height=50
target12.name=Student1
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=820
target12.y=10
target13.height=50
target13.name=Total_Avg
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=340
target13.y=10
target14.height=50
target14.name=Expressions
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=440
target14.y=10
target15.height=50
target15.name=SimpleKey1
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=190
target15.y=130
target16.height=50
target16.name=ClassB
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=190
target16.y=480
target17.height=50
target17.name=Password
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1040
target17.y=70
target18.height=50
target18.name=TryCatch
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=380
target18.y=70
target19.height=50
target19.name=Demo
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=550
target19.y=10
target2.height=62
target2.name=SamplePackage
target2.type=PackageTarget
target2.width=110
target2.x=70
target2.y=480
target20.height=50
target20.name=test
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=130
target21.height=50
target21.name=af
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=290
target21.y=130
target22.height=50
target22.name=String_Ex3_1
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=910
target22.y=10
target23.height=50
target23.name=String_Ex3_2
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=1020
target23.y=10
target24.height=50
target24.name=Box
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=730
target24.y=10
target25.height=50
target25.name=Student
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=290
target25.y=70
target26.height=50
target26.name=Bio_data
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=70
target26.y=10
target27.height=50
target27.name=ExceptionDemo
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=640
target27.y=70
target28.height=50
target28.name=Employee
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=190
target28.y=70
target29.height=70
target29.name=Experiment_2
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=510
target29.y=130
target3.height=50
target3.name=Runnable_Interface
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=890
target3.y=70
target4.height=50
target4.name=Factorial
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=640
target4.y=10
target5.height=50
target5.name=Student_Form
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=70
target6.height=50
target6.name=Numbers
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
target7.height=50
target7.name=Multi_Thread
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=770
target7.y=70
target8.height=50
target8.name=Quiz
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=70
target9.height=50
target9.name=SI
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=250
target9.y=10
